# qiwi-api-sharp

./: LICENSE  QiwiApi.sln  README.md  global.json
.nuget/: NuGet.config
QiwiApi/: QiwiApi.cs  QiwiApi.csproj
QiwiApi/Entities/: AuthInfo.cs  ContractInfo.cs  MobilePinInfo.cs  PassInfo.cs  Payment.cs  PinInfo.cs  Sum.cs
QiwiApi/Entities/Balance/: Balance.cs  BalanceType.cs
QiwiApi/Entities/General/: CommissionRange.cs  CurrencyAmount.cs
QiwiApi/Entities/Payments/: Payment.cs  PaymentProvider.cs
QiwiApi/Entities/Profile/: IdentificationInfo.cs  UserInfo.cs
QiwiApi/Entities/Transaction/: Transaction.cs  TransactionState.cs
QiwiApi/Enumerations/: Currency.cs  Operation.cs  PaymentStatus.cs  Provider.cs  Source.cs
QiwiApi/Exceptions/: NotInitializedException.cs  RequestException.cs  RequestLimitException.cs  TransactionNotFoundException.cs  UnauthorizedException.cs  WalletNotFoundException.cs
QiwiApi/Responses/: AuthResponse.cs  BalanceResponse.cs  ComissionResponse.cs  PaymentHistoryResponse.cs  PaymentResponse.cs  PaymentStatisticsResponse.cs  UserProfileResponse.cs
