<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!--netstandard1.0;-->
      netstandard1.1;
      netstandard1.2;
      netstandard1.3;
      netstandard1.4;
      netstandard1.5;
      netstandard1.6;
      netstandard2.0;
      <!--net20;-->
      <!--net30;-->
      <!--net35;-->
      <!--net40;-->
      net45;
      net46;
      net461;
      net462;
      net47;
    </TargetFrameworks>
    <RootNamespace>QiwiApiSharp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0</Version>
    <Company></Company>
    <Authors>Dmitrii Osipov</Authors>
    <Description>.NET Core compatiable C# Wrapper for QIWI Api. For bots and other stuff based on .NET Core and .NET Framework platforms.</Description>
    <PackageProjectUrl>https://github.com/blackboneworks/qiwi-api-sharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/blackboneworks/qiwi-api-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/blackboneworks/qiwi-api-sharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>qiwi, api, payments</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>1.0.0.$(VersionSuffix)</Version>
    <AssemblyVersion>1.0.0.$(VersionSuffix)</AssemblyVersion>
    <FileVersion>1.0.0.$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <OutputPath />
    <PackageId>QiwiApiSharp</PackageId>
    <PackageIconUrl>https://www.syl.ru/misc/i/ai/164256/595866.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net20' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net40'">
      <ItemGroup>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45' Or'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or'$(TargetFramework)' == 'net462' Or'$(TargetFramework)' == 'net47'">
      <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.2" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netstandard1.2' Or '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.2" />
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
</Project>