<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard1.7;netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>QiwiApiSharp</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>0</Version>
        <Company></Company>
        <Authors>Dmitrii Osipov</Authors>
        <Description>.NET Core compatiable C# Wrapper for QIWI Api. For bots and other stuff based on .NET Core and .NET Framework platforms.</Description>
        <PackageProjectUrl>https://github.com/blackboneworks/qiwi-api-sharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/blackboneworks/qiwi-api-sharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/blackboneworks/qiwi-api-sharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>qiwi, api, payments</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <Version>1.0.0.$(VersionSuffix)</Version>
        <AssemblyVersion>1.0.0.$(VersionSuffix)</AssemblyVersion>
        <FileVersion>1.0.0.$(VersionSuffix)</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath />
        <PackageId>QiwiApiSharp</PackageId>
        <PackageIconUrl>https://www.syl.ru/misc/i/ai/164256/595866.jpg</PackageIconUrl>
        <!--DocumentationFile>"bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47'  Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472'  Or '$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <PackageReference Include="System.Net.Http" Version="4.3.4" />
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)' == 'netstandard1.1' Or '$(TargetFramework)' == 'netstandard1.2' Or '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard1.7' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
            <ItemGroup>
                <PackageReference Include="System.Net.Http" Version="4.3.4" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>