<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard1.6;net46;</TargetFrameworks>
    <RootNamespace>QiwiApiSharp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0</Version>
    <Company></Company>
    <Authors>Dmitrii Osipov</Authors>
    <Description />
    <PackageProjectUrl>https://github.com/blackboneworks/qiwi-api-sharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/blackboneworks/qiwi-api-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/blackboneworks/qiwi-api-sharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>qiwi, api, payments</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>1.0.0.$(VersionSuffix)</Version>
    <AssemblyVersion>1.0.0.$(VersionSuffix)</AssemblyVersion>
    <FileVersion>1.0.0.$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <OutputPath />
    <PackageId>QiwiApiSharp</PackageId>
    <PackageIconUrl>https://www.syl.ru/misc/i/ai/164256/595866.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>